# UnitConverterDB

./: QuarterProject.sln  README.md  UnitConverterDB.sln
QuarterProject/: Program.cs  QuarterProject.csproj  UnitConverterDB.csproj  appsettings.json
QuarterProject/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
QuarterProject/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  (+11 more)
QuarterProject/Controllers/: ConvertCurrenciesController.cs  ConvertLengthsController.cs  ConvertTemperaturesController.cs  HomeController.cs  RegisteredUsersController.cs
QuarterProject/Data/: ApplicationDbContext.cs
QuarterProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240409041617_Initial.Designer.cs  20240409041617_Initial.cs  20240409165802_InitialSeedData.Designer.cs  20240409165802_InitialSeedData.cs  20240422174002_InitialTemperatureSeedData.Designer.cs  20240422174002_InitialTemperatureSeedData.cs  20240504174228_InitialLengthSeedData.Designer.cs  20240504174228_InitialLengthSeedData.cs  20240509211700_InitialCurrencySeedData.Designer.cs  20240509211700_InitialCurrencySeedData.cs  20240516194508_RegisteredUserUpdate1.Designer.cs  20240516194508_RegisteredUserUpdate1.cs  ApplicationDbContextModelSnapshot.cs
QuarterProject/Models/: ConvertCurrency.cs  ConvertLength.cs  ConvertTemperature.cs  ErrorViewModel.cs  IdentityHelper.cs  RegisteredUser.cs
QuarterProject/Properties/: launchSettings.json
QuarterProject/Properties/ServiceDependencies/QuarterProject/: mssql1.arm.json
QuarterProject/Views/: _ViewImports.cshtml
QuarterProject/Views/ConvertCurrencies/: Index.cshtml
QuarterProject/Views/ConvertLengths/: Index.cshtml
QuarterProject/Views/ConvertTemperatures/: Index.cshtml
QuarterProject/Views/RegisteredUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuarterProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
QuarterProject/wwwroot/css/: site.css
QuarterProject/wwwroot/js/: site.js
(+82 files in other folders)
